AWS_SES_KEY="aws_access_key_id"
AWS_SECRET_SES_ACCESS_KEY="aws_secret_access_key"
NODE_ENV="local"
PORT=7777
MONGO_DB_URI=
  "mongodb+srv://username:username@cluster0.nedg5.mongodb.net/dbname"
JWT_SIGN_SECRET_KEY="jwt_secret_key"
JWT_EXPIRY_TIME="7d"
HASH_SALT_ROUNDS=10
AWS_REGION="region"
FROM_EMAIL_ADDRESS="support@devconnect.fun"
HOST="localhost"
WEB_APP_URL="http://localhost:5173"